

 █████╗█████████╗  ██╗█████╗██████╗         ██╗  ██╗██████╗█████████████████╗     
██╔══██╚══███╔██║  ████╔══████╔══██╗        ██║  ████╔═══██╚══██╔══██╔════██║     
███████║ ███╔╝████████████████████╔╝        █████████║   ██║  ██║  █████╗ ██║     
██╔══██║███╔╝ ██╔══████╔══████╔══██╗        ██╔══████║   ██║  ██║  ██╔══╝ ██║     
██║  ███████████║  ████║  ████║  ██║        ██║  ██╚██████╔╝  ██║  ██████████████╗
╚═╝  ╚═╚══════╚═╝  ╚═╚═╝  ╚═╚═╝  ╚═╝        ╚═╝  ╚═╝╚═════╝   ╚═╝  ╚══════╚══════╝
                                                                                  
                                                                                                  
                                                                                                  
Application: ${application.title} by ${application.author}
Version: ${application.version}

Starting application....
Logging to: ${logging.file.name}